# backendIntransition

./: build.gradle
by.Coursepro.course.Entity.Instruction/: _12.fdt  _12.fdx  _12.fnm  _12.nvd  _12.nvm  _12.si  _12_Lucene50_0.doc  _12_Lucene50_0.pos  _12_Lucene50_0.tim  _12_Lucene50_0.tip  _z.fdt  _z.nvd  _z_Lucene50_0.doc  _z_Lucene50_0.pos  _z_Lucene50_0.tim  segments_13
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/Coursepro/course/: CourseApplication.java
src/main/java/by/Coursepro/course/Config/: HiberConfig.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConf.java
src/main/java/by/Coursepro/course/Constants/: Abbreviation.java
src/main/java/by/Coursepro/course/Controller/: AuthenticationController.java  ManualController.java  SearchController.java  UserController.java  WebSocketController.java
src/main/java/by/Coursepro/course/DTO/: ErrorDto.java  JsonException.java
src/main/java/by/Coursepro/course/Entity/: Category.java  Comment.java  Instruction.java  Language.java  Like.java  Rating.java  Role.java  Step.java  Theme.java  User.java
src/main/java/by/Coursepro/course/Repository/: CategoryRepository.java  CommentRepository.java  InstructionRepository.java  LanguageRepository.java  LikeRepository.java  StepRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/by/Coursepro/course/Security/: SecurityHelper.java
src/main/java/by/Coursepro/course/Service/: AuthService.java  CategoriesService.java  CloudStorageService.java  InstructionService.java  SearchService.java  UserService.java
src/main/java/by/Coursepro/course/configurations/: CORSConfiguration.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/Coursepro/course/constants/: Abbreviation.java
src/main/java/by/Coursepro/course/controllers/: ManualController.java  SearchController.java  (+2 more)
src/main/resources/: application.properties  test.app
src/test/java/by/Coursepro/course/: CourseApplicationTests.java
(+113 files in other folders)
