buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'by.Coursepro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile('com.dropbox.core:dropbox-core-sdk:3.0.8')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
	compile "io.springfox:springfox-swagger2:2.9.2"
	runtime 'org.springframework.security:spring-security-taglibs:4.2.3.RELEASE'
	runtime 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.20'
	runtime 'javax.servlet:jstl:1.2'
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile group: 'org.json', name: 'json', version: '20180130'
	compile("org.springframework.security:spring-security-jwt")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')

	testCompile 'junit:junit:4.12'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
